# DataStewardship_FAIR

./: .gitignore  README.md  pom.xml
src/main/java/: DataSetAnalyzer.java  LAMuseumVisitorsAndCrimes.java  SparkInitializer.java  SuicideAndWorldCup.java  VideoGamesAndCrimes.java
